# Eazykar.com

./: .gitignore  .yo-rc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig-aot.json  tslint.json
.jhipster/: Address.json  Document.json  HouseProperty.json  ItrApplication.json  KeyInformation.json  OtherIncome.json  Plan.json  SalaryInformation.json  UserPlan.json  UserProfile.json
RESTApi/: Dockerfile  nbactions.xml  pom.xml
RESTApi/src/main/resources/: application.properties
WEBApi/: Dockerfile  Dockerfile.txt  nbactions.xml  pom.xml
WEBApi/src/main/java/com/project/web/easykar/: WebEasyKarApplication.java
WEBApi/src/main/java/com/project/web/easykar/config/: SecurityConfig.java
WEBApi/src/main/java/com/project/web/easykar/constant/: VariableConstant.java
WEBApi/src/main/java/com/project/web/easykar/error/: MyAccessDeniedHandler.java
WEBApi/src/main/java/com/project/web/easykar/global/: Utility.java
WEBApi/src/main/java/com/project/web/easykar/logincontroller/: Greeting.java  LoginController.java
WEBApi/src/main/java/com/project/web/easykar/model/login/: LoginResponse.java  LoginResult.java  SingleUser.java  UserLogin.java
WEBApi/src/main/java/com/project/web/easykar/model/profile/: GetProfileByID.java  GetProfileResponse.java  ProfileResponse.java  ProfileResult.java  UpdateUserProfile.java  UserProfile.java
WEBApi/src/main/java/com/project/web/easykar/model/registration/: RegisterUser.java  RegistrationResponse.java  RegistrationResult.java
WEBApi/src/main/java/com/project/web/easykar/profilecontroller/: ProfileController.java
WEBApi/src/main/resources/: application.properties
WEBApi/src/main/resources/static/assets/css/: icon-font.min.css  lightgallery.min.css  main.css  style.css  userlogin.css
WEBApi/src/main/resources/static/assets/js/: logrej.js  main.js  plugins.js  validation.js
WEBApi/src/main/resources/templates/: contact-us.html  home.html  index.html  indexold.html  it-return-services.html  register.html  registerold.html  signin.html  tax-knowledge.html  userdashboard.html
WEBApi/src/test/java/com/project/web/easykar/: WebEasyKarApplicationTests.java
easykar-rest/: Dockerfile  pom.xml
easykar-rest/src/main/resources/: application.properties
src/main/docker/: Dockerfile  app.dev.yml  app.yml  entrypoint.sh  mysql.yml  postgresql.yml  sonar.yml
src/main/docker/realm-config/: jhipster-realm.json
src/main/jib/: entrypoint.sh
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
src/main/resources/config/liquibase/: authorities.csv  itr_application.csv  master.xml  plans.csv  users.csv  users_authorities.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_hi.properties  messages_mr.properties
src/main/resources/static/site/: 404-page.html  503-page.html  about-us.html  accordion.html  appointment.html  blog-classic.html  blog-crypto-currency.html  blog-debt-management.html  blog-finance-act.html  blog-grid.html  blog-line.html  blog-masonry.html  blog-post.html  blog-risks-of-not-filing.html  blog-tax-saving-tips.html  blog-why-websites-work-better.html  buttons.html  careers.html  clients-testimonials.html  clients.html  coming-soon.html  contact-us.html  extras.html  faq.html  forms.html  gallery-cobbles.html  gallery-grid.html  gallery-item.html  gallery-masonry.html  grid-system.html  icon-lists.html  icons.html  index.html  login.html  maintenance.html  our-team.html  pricing.html  privacy-policy.html  progress-bars.html  register.html  (+6 more)
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  app.theme.scss  polyfills.ts  styles.scss  vendor.ts
src/main/webapp/swagger-ui/: index.html
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+863 files in other folders)
