${AnsiColor.GREEN}8 8888888888  ${AnsiColor.RED}          .8.           8888888888',8888' `8.`8888.      ,8' 8 8888     ,88'          .8.          8 888888888o.
${AnsiColor.GREEN}8 8888        ${AnsiColor.RED}         .888.                 ,8',8888'   `8.`8888.    ,8'  8 8888    ,88'          .888.         8 8888    `88.
${AnsiColor.GREEN}8 8888        ${AnsiColor.RED}        :88888.               ,8',8888'     `8.`8888.  ,8'   8 8888   ,88'          :88888.        8 8888     `88
${AnsiColor.GREEN}8 8888        ${AnsiColor.RED}       . `88888.             ,8',8888'       `8.`8888.,8'    8 8888  ,88'          . `88888.       8 8888     ,88
${AnsiColor.GREEN}8 888888888888${AnsiColor.RED}      .8. `88888.           ,8',8888'         `8.`88888'     8 8888 ,88'          .8. `88888.      8 8888.   ,88'
${AnsiColor.GREEN}8 8888        ${AnsiColor.RED}     .8`8. `88888.         ,8',8888'           `8. 8888      8 8888 88'          .8`8. `88888.     8 888888888P'
${AnsiColor.GREEN}8 8888        ${AnsiColor.RED}    .8' `8. `88888.       ,8',8888'             `8 8888      8 888888<          .8' `8. `88888.    8 8888`8b
${AnsiColor.GREEN}8 8888        ${AnsiColor.RED}   .8'   `8. `88888.     ,8',8888'               8 8888      8 8888 `Y8.       .8'   `8. `88888.   8 8888 `8b.
${AnsiColor.GREEN}8 8888        ${AnsiColor.RED}  .888888888. `88888.   ,8',8888'                8 8888      8 8888   `Y8.    .888888888. `88888.  8 8888   `8b.
${AnsiColor.GREEN}8 888888888888${AnsiColor.RED} .8'       `8. `88888. ,8',8888888888888         8 8888      8 8888     `Y8. .8'       `8. `88888. 8 8888     `88.

${AnsiColor.BRIGHT_BLUE}:: EazyKar 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.EazyKar.com ::${AnsiColor.DEFAULT}
