{
  "name": "Eazykar",
  "short_name": "Eazykar",
  "icons": [
      {
          "src": "./content/images/eazykar192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/eazykar256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/eazykar384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/eazykar512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/site/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
